[defaults]
ansible_ssh_common_args 	= '-o ProxyCommand="ssh -W %h:%p -q josh@ucsb-nhdc-bastion-01.library.ucsb.edu"'

action_warnings 		= False
host_key_checking 		= False
retry_files_enabled 		= False

roles_path 			= ./roles
collections_paths 		= ./

#vault_password_file 		= ../../../secrets/vault-pass.txt
vault_identity_list             = library-main@../../../secrets/vault-secrets.txt, personal@../../../secrets/vault-secrets-personal.txt



log_path 			= ./logs/ansible.log


# https://docs.ansible.com/ansible/latest/plugins/callback.html
# I like yaml or json
stdout_callback 		= yaml

ansible_become_pass 		= "{{ user_secrets.josh.become_password }}"

[inventory]
enable_plugins 			= community.vmware.vmware_vm_inventory

# enable caching of the vmware response.  Otherwise it takes about a minute per run.
cache				= True

# json is a simple caching mechanism that works for our environment.
cache_plugin			= jsonfile

# where the caching plugin will create it's json
cache_connection		= ./cache

# cached entries will live this long before subsequent calls will query vsphere again.
cache_timeout			= 3600
